# Airline

Admin/: README.MD  package-lock.json  package.json
Admin/src/: App.jsx  App.tsx  index.css
Admin/src/admin/: index.jsx
Admin/src/components/: MyComp.jsx  TicketList.jsx
Admin/src/components/header/: index.tsx
Admin/src/contexts/color-mode/: index.tsx
Admin/src/pages/blog-posts/: create.tsx
Backend/airline/: pom.xml
Backend/airline/src/main/java/com/example/airline/: AirlineApplication.java  SecurityConfig.java  WebSocketConfig.java
Backend/airline/src/main/java/com/example/airline/Config/: MVCConfig.java  SecurityConfig.java  WebSocketConfig.java
Backend/airline/src/main/java/com/example/airline/Controllers/: AirportController.java  AuthController.java  DepartmentController.java  FlightsController.java  InfoController.java  PlanController.java  TicketController.java  WebSocketController.java
Backend/airline/src/main/java/com/example/airline/Controllers/MVCControllers/: WebController.java
Backend/airline/src/main/java/com/example/airline/Controllers/RestControllers/: AirportController.java  AuthController.java  FlightsController.java  InfoController.java  PlanController.java  TicketController.java  WebSocketController.java
Backend/airline/src/main/java/com/example/airline/Entity/: Airport.java  Clients.java  Department.java  Flights.java  FlightsForm.java  InfoRegisterTicket.java  Ticket.java  Tokens.java
Backend/airline/src/main/java/com/example/airline/Repository/: AirportRepo.java  ClientsRepo.java  DepartmentRepo.java  FlightsRepo.java  TicketRepo.java  TokensRepo.java
Backend/airline/src/main/java/com/example/airline/Service/: AirportService.java  AuthService.java  FlightsService.java  InfoService.java  InfoServise.java  TicketService.java
Backend/airline/src/main/java/com/example/airline/Utils/: StringUtil.java
Backend/airline/src/main/java/com/example/airline/ws/: WSUserHandler.java
Backend/airline/src/main/resources/: application.properties
Backend/airline/src/main/resources/static/assets/css/: app.css  icons.css
Backend/airline/src/main/resources/static/assets/js/: app.js  index.js  jquery.min.js
Backend/airline/src/main/resources/static/assets/plugins/highcharts/js/: accessibility.js  cylinder.js  export-data.js  exporting.js  funnel3d.js  highcharts-3d.js  highcharts-more.js  solid-gauge.js  variable-pie.js
Backend/airline/src/main/resources/templates/: app-chat-box.html  app-contact-list.html  app-emailbox.html  app-emailread.html  app-file-manager.html  app-fullcalender.html  app-invoice.html  app-to-do.html  authentication-forgot-password.html  authentication-lock-screen.html  authentication-reset-password.html  authentication-signin-with-header-footer.html  authentication-signin.html  authentication-signup-with-header-footer.html  authentication-signup.html  charts-apex-chart.html  charts-chartjs.html  charts-highcharts.html  component-accordions.html  component-alerts.html  component-avtars-chips.html  component-badges.html  component-buttons.html  component-cards.html  component-carousels.html  component-list-groups.html  component-media-object.html  component-modals.html  component-navbar.html  component-navs-tabs.html  component-notifications.html  component-paginations.html  component-popovers-tooltips.html  component-progress-bars.html  component-spinners.html  content-grid-system.html  content-text-utilities.html  content-typography.html  ecommerce-add-new-products.html  ecommerce-orders.html  (+32 more)
Backend/airline/src/test/java/com/example/airline/: AirlineApplicationTests.java
Frontend/: env_example.txt  index.html  package-lock.json  package.json
Frontend/src/: App.css  App.jsx  index.css  main.jsx
Frontend/src/Components/AppBanner/: AppBanner.css  AppBanner.jsx
Frontend/src/Components/Banner/: Banner.css  Banner.jsx
Frontend/src/Components/ByTicketForm/: ByTicketForm.css  ByTicketForm.jsx
Frontend/src/Components/Card/: Card.jsx
Frontend/src/Components/Futter/: Futter.css  Futter.jsx
Frontend/src/Components/Heder/: Heder.css  Heder.jsx
Frontend/src/Components/MainSelect/: MainSelect.css  MainSelect.jsx
Frontend/src/Components/MethodOpl/: MethodOpl.css  MethodOpl.jsx
Frontend/src/Components/Page/: ByTicket.jsx  Main.jsx  Oplata.jsx  RegisterList.jsx  SelectTicket.jsx  SuccessOplP.jsx
Frontend/src/Components/PopulerDirection/: PopulerDirection.css  PopulerDirection.jsx
Frontend/src/Components/Profile/: Profile.css  Profile.jsx
Frontend/src/Components/RegisterR/: RegisterR.css  RegisterR.jsx
Frontend/src/Components/Select/: Select.css  Select.jsx
Frontend/src/Components/SuccessOpl/: SuccessOpl.css  SuccessOpl.jsx
Frontend/src/Components/TicketList/: TicketList.css  TicketList.jsx
Frontend/src/Components/slice/: airSlise.jsx
Frontend/src/Store/: index.jsx
